<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Task4TestConfigration</groupId>
  <artifactId>Task4TestConfigration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>  <!-- (latest version use karo) -->
      <configuration>
        <!-- Parallel execution settings -->
        <parallel>methods</parallel>  <!-- ya classes ya both -->
        <threadCount>4</threadCount>  <!-- 4 threads ek sath -->
        <reuseForks>true</reuseForks>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>